<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice sorveteria</title>
</head>
<body>
  
    <label>Nome:</label>    
    <input id="nome" type="text" placeholder="Nome"></input>

    <label>Quantidade:</label>    
    <input id="quantia" type="number" placeholder="minimo 1" min="1"></input>

    <label>Copos:</label>    
    <select> 
        <option>Casquinha</option>
        <option>Cascão</option>
        <option>Copo 300ml</option>
        <option>Copo 500ml</option>
    </select>

    <label>Sabores:</label>    
    <select id="sabores"> 
        <option value="Selecione">Selecione</option>
        <option value="Chocolate">Chocolate</option>
        <option value="Morango">Morango</option>
        <option value="Baunilha">Baunilha</option>
        <option value="Napolitano">Napolitano</option>
        <option value="Flocos">Flocos</option>
        <option value="limão">limão</option>
    </select>

    <label>Cobertura:</label>    
    <select> 
        <option>Chocolate</option>
        <option>Morango</option>
        <option>Baunilha</option>
        <option>Caramelo</option>
        <option>Nutela</option>
    </select>
    
    <button id="botao">Fazer pedido</button>

<script src="script.js"></script>

</body>
</html>